Welcome!
Learn how to use this tour: including how to navigate the different lessons and how to run code.

The Go Authors
https://golang.org

* Xin chào, GoPhers Việt Nam

Chào mừng đến với tour của [[https://golang.org/][Ngôn Ngữ Lập Trình Tour]].

Tour được chia ra làm một danh sách các module, bạn có thể truy cập bằng cách nhấn chuột vào
[[javascript:highlight(".logo")][A Tour of Go]] nằm ở góc bên trái phía trên màn hình.

Bạn có thể tra khảo bảng mục lục bất cứ lúc nào bạn muốn bằng cách nhấn vào [[javascript:highlightAndClick(".nav")][menu]] nằm phía trên bên phải màn hình.

Qua Tour bạn có thể thấy 1 loạt các slide và bài tập để thực hành.

Bạn có thể chuyển qua lại giữa các trang bằng cách

- [[javascript:highlight(".prev-page")]["Prev Page"]] hoặc `PageUp` để về trang trước,

- [[javascript:highlight(".next-page")]["Next Page"]] or `PageDown` để chuyển đến trang tiếp theo.

Tour là một trình tương tác. Click vào nút [[javascript:highlightAndClick("#run")][Run]] (hoặc gõ `shift-enter`) để dịch và chạy trên chương trình trên máy chủ và trả lại kết quả về máy bạn.
Kết quả sẽ được hiển thị dưới khung code.

Những ví dụ dưới đây sẽ cho bạn thấy được những việc mà Go có thể làm được. Những trương trình trong Tour sau đây chính là điểm khởi đầu cho quá trình nghiên cứu của bạn.

Hãy thử chỉnh sửa lại code và nhấn [[javascript:highlightAndClick("#run")][Run]] một lần nữa.

Lưu ý khi bạn click vào [[javascript:highlightAndClick("#format")][Format]] hoặc `ctrl-enter`
Đoạn code trong trình hộp thoại sẽ được định dạng bởi công cụ [[https://golang.org/cmd/gofmt/][gofmt]]. bạn có thể tắt hoặc bật chức năng syntax highlighting bằng cách click vào [[javascript:highlightAndClick(".syntax-checkbox")][syntax]].

Khi bạn đã sẵn sàng để đi tiếp, click vào [[javascript:highlightAndClick(".next-page")][right arrow]] phía dưới hoặc bấm phím `PageDown`.

.play welcome/hello.go

* Go local

The tour is available in other languages:

- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://go-tour-de.appspot.com/][German — Deutsch]]
- [[https://go-tour-es.appspot.com/][Spanish — Español]]
- [[https://go-tour-fr.appspot.com/][French — Français]]
- [[https://go-tour-id2.appspot.com/][Indonesia — Bahasa]]
- [[https://go-tour-ita.appspot.com/][Italian — Italiano]]
- [[https://go-tour-he.appspot.com/][Hebrew — עִבְרִית]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-kr.appspot.com/][Korean — 한국어]]
- [[https://go-tour-ro.appspot.com/][Romanian — Română]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Traditional Chinese — 中文（繁體）]]
- [[https://go-tour-ua.appspot.com/][Ukrainian — Українська]]
- [[https://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]
- [[https://go-tour-turkish.appspot.com/][Turkish - Türkçe]]
- [[https://tour.golangvn.net/][Vietnamese - Tiếng Việt]]

Nhấn [[javascript:highlightAndClick(".next-page")]["next"]] hoặc bấm phím `PageDown` để tiếp tục cuộc hành trình.

#appengine: * Go offline
#appengine: 
#appengine: This tour is also available as a stand-alone program that you can use
#appengine: without access to the internet.
#appengine: 
#appengine: The stand-alone tour is faster, as it builds and runs the code samples
#appengine: on your own machine.
#appengine: 
#appengine: To run the tour locally first
#appengine: [[http://golang.org/dl/][download and install Go]]
#appengine: then start the tour from the command line:
#appengine: 
#appengine: 	go tool tour
#appengine: 
#appengine: The tour program will open a web browser displaying
#appengine: your local version of the tour.
#appengine: 
#appengine: Or, of course, you can continue to take the tour through this web site.

#appengine: * The Go Playground
#appengine: 
#appengine: This tour is built atop the [[https://play.golang.org/][Go Playground]], a
#appengine: web service that runs on [[https://golang.org/][golang.org]]'s servers.
#appengine: 
#appengine: The service receives a Go program, compiles, links, and runs the program inside
#appengine: a sandbox, then returns the output.
#appengine: 
#appengine: There are limitations to the programs that can be run in the playground: 
#appengine: 
#appengine: - In the playground the time begins at 2009-11-10 23:00:00 UTC (determining the significance of this date is an exercise for the reader). This makes it easier to cache programs by giving them deterministic output.
#appengine: 
#appengine: - There are also limits on execution time and on CPU and memory usage, and the program cannot access external network hosts. 
#appengine: 
#appengine: The playground uses the latest stable release of Go.
#appengine: 
#appengine: Read "[[https://blog.golang.org/playground][Inside the Go Playground]]" to learn more.
#appengine: 
#appengine: .play welcome/sandbox.go

* Chúc mừng

Bạn vừa hoàn thành chương đầu tiên của Tour!

Bây giờ click vào [[javascript:highlightAndClick(".logo")][A Tour of Go]] để tìm những thứ bạn có thể học với Go
, hoặc chuyển hướng tới trang tiếp theo [[javascript:click('.next-page')][next lesson]].
